<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Scaling out NLP Applications to 100+ Languages</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Scaling out NLP Applications to 100+ Languages</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Lecture Tutorial for The Web Conference 2021, April 19-23, 2021, Ljubljana</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hello-world" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/04/hello-world/" class="article-date">
  <time class="dt-published" datetime="2021-06-04T07:17:17.778Z" itemprop="datePublished">2021-06-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>Natural Language Processing models have achieved impressive performance, thanks to the recent deep learning approaches. However, large deep learning models typically rely on huge amounts of human labeled data. There are more than <a target="_blank" rel="noopener" href="https://www.ethnologue.com/">7,000 languages</a> spoken in the world. Unfortunately, most languages have very limited linguistic resources. Language scaling is invaluable to the advance of social welfare, and thus has attracted intensive interest from industrial practitioners who want to deploy their applications/services to global markets. At the same time, due to the huge differences in the vocabulary, morphology and syntax among different languages, scaling out NLP applications to various languages presents grand challenges to machine learning, data mining, and natural language processing.</p>
<p>In this tutorial, we systematically survey the frontier of language scaling using as examples the research, techniques, and engineering behind a series of concrete NLP applications in Microsoft products and services that need to be scaled out to 100+ languages. We start with a clear problem description for language scaling and an intuitive discussion on the overall challenges,. Then, we explore the problem from data perspective, including the availability of different types of training data as well as the evaluation benchmark data sets for various tasks. A large part of the tutorial will focus on various approaches to language scaling, including cross-lingual models, data augmentation, and language knowledge transferring algorithms. We have applied different approaches for various applications and built a platform to integrate our approaches. Using this platform we will demonstrate several case studies that have been shipped to Microsoft products, and share with the audience our lessons and experience learned. Finally, we will discuss several important challenges in this area and future directions.</p>
<h2 id="Tutorial-Materials"><a href="#Tutorial-Materials" class="headerlink" title="Tutorial Materials"></a>Tutorial Materials</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/languagescaling/languagescaling.github.io/blob/main/TheWebConf'21_Tutorial_Scaling_out_NLP_Applications_to_100__Languages.pdf">Introduction</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/languagescaling/languagescaling.github.io/blob/main/Scaling-out-NLP-applications-to-100%2B-languages-slides.pdf">Tutorial Slides</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=K7nDlS4r7tg">Tutorial Video</a></li>
</ul>
<h2 id="Presenters"><a href="#Presenters" class="headerlink" title="Presenters"></a>Presenters</h2><h3 id="Daxin-Jiang-homepage"><a href="#Daxin-Jiang-homepage" class="headerlink" title="Daxin Jiang (homepage)"></a><img src="./figures/daxin.jpg" align="left" width="15%" hspace="10" vspace="1">Daxin Jiang (<a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/research/people/djiang/">homepage</a>)</h3><p>Daxin Jiang, Ph.D., Chief Scientist, Microsoft Software Technology Center Asia.** Daxin Jiang has years of experience of Research and Engineering in Machine Learning, Data Mining, Natural Language Processing, and Bioinformatics. He received Ph.D. in Computer Science from the Statue University of New York at Buffalo in 2005. He has published extensively in prestigious conferences and journals, and served as a PC member of numerous conferences. He received Best Application Paper Award of SIGKDD’08 and Runner-up for Best Application Paper Award of SIGKDD’04. Daxin is leading an R&amp;D group in Microsoft with 170+ applied scientists and engineers to develop NLP algorithms, applications and platforms, which support various Microsoft products, including Bing, Cortana, Teams, Outlook, and Microsoft Cognitive Services.</p>
<p>Address: 5 Danling Street, Hai Dian, Beijing, China, 100080.  Email: <a href="mailto:&#x64;&#106;&#x69;&#x61;&#110;&#x67;&#64;&#109;&#x69;&#x63;&#114;&#x6f;&#x73;&#x6f;&#102;&#116;&#x2e;&#99;&#x6f;&#x6d;">&#x64;&#106;&#x69;&#x61;&#110;&#x67;&#64;&#109;&#x69;&#x63;&#114;&#x6f;&#x73;&#x6f;&#102;&#116;&#x2e;&#99;&#x6f;&#x6d;</a>. Tel: +86 (10) 5917 3321.</p>
<h3 id="Jian-Pei-homepage"><a href="#Jian-Pei-homepage" class="headerlink" title="Jian Pei (homepage)"></a>Jian Pei (<a target="_blank" rel="noopener" href="https://www.cs.sfu.ca/~jpei/">homepage</a>)</h3><p><img src="./hello-world/jianpei.jpg" align="left" width="15%" hspace="10" vspace="1">**      Jian Pei, Ph.D., Professor, School of Computing Science, Simon Fraser University.** His expertise is in developing effective and efficient data analysis techniques for novel data intensive applications. He is a research leader in the general areas of data science, big data, data mining, and database systems. He is recognized as a fellow of Royal Society of Canada (RSC) (i.e., the national academy of Canada), the Canadian Academy of Engineering (CAE), ACM and IEEE. He is one of the most cited authors in data mining, database systems, and information retrieval. His research has generated remarkable impact substantially beyond academia. His algorithms have been adopted by industry in production and popular open source software suites. He is responsible for several commercial systems of record-breaking large scale. As a renowned professional leader, he has played important roles in many academic organizations and activities. He is the Chair of ACM SIGKDD and was the Editor-in-Chief of IEEE TKDE. He received many prestigious awards, including the 2017 ACM SIGKDD Innovation Award and the 2015 ACM SIGKDD Service Award. In his last leave-of-absence from the university, he took the executive roles of two Fortune Global 500 companies. He is a mentor of Creative Destruction Lab (CDL).</p>
<p>Address: 8888 University Drive, Burnaby, BC Canada, V5A 1S6. Email: <a href="mailto:&#106;&#112;&#101;&#x69;&#64;&#x63;&#x73;&#x2e;&#x73;&#102;&#x75;&#x2e;&#99;&#97;">&#106;&#112;&#101;&#x69;&#64;&#x63;&#x73;&#x2e;&#x73;&#102;&#x75;&#x2e;&#99;&#97;</a>. Tel: +1 (778) 782 6851. Fax: +1 (778) 782 3045.</p>
<h3 id="Linjun-Shou-homepage"><a href="#Linjun-Shou-homepage" class="headerlink" title="Linjun Shou (homepage)"></a>Linjun Shou (<a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/research/people/lisho/">homepage</a>)</h3><p><img src="/hello-world/lisho-me.jpg" align="left" width="15%" hspace="10" vspace="1">    <strong>Linjun Shou, Senior Applied Scientist Manager, Microsoft Software Technology Center Asia.</strong> He has good publications on several prestigious international conferences such as ACL, EMNLP, COLING, SIGKDD, AAAI, WSDM, etc and served as the program committees on numerous conferences. His research interests include question answering, cross lingual transfer learning, representation learning, etc. Plenty of his research has been transferred to real Microsoft products such as Bing universal question answering, query understanding, document understanding, news/tweets ranking systems. Besides, he is also actively contributing to the academic community through open sourcing projects (e.g. <a target="_blank" rel="noopener" href="https://github.com/microsoft/NeuronBlocks">NeuronBlocks</a>) and benchmarks like <a target="_blank" rel="noopener" href="https://github.com/microsoft/XGLUE">XGLUE</a>, <a target="_blank" rel="noopener" href="https://github.com/microsoft/CodeXGLUE">CodeXGLUE</a>.</p>
<p>Address: 5 Danling Street, Hai Dian, Beijing, China, 100080.  Email: <a href="mailto:&#108;&#105;&#x73;&#104;&#111;&#x40;&#109;&#105;&#99;&#114;&#x6f;&#x73;&#111;&#102;&#x74;&#46;&#99;&#x6f;&#x6d;">&#108;&#105;&#x73;&#104;&#111;&#x40;&#109;&#105;&#99;&#114;&#x6f;&#x73;&#111;&#102;&#x74;&#46;&#99;&#x6f;&#x6d;</a>. </p>
<h3 id="Ming-Gong-homepage"><a href="#Ming-Gong-homepage" class="headerlink" title="Ming Gong (homepage)"></a>Ming Gong (<a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/research/people/migon/">homepage</a>)</h3><p><img src="hello-world/Ming-Photoes.jpg" align="left" width="15%" hspace="10" vspace="1">   <b> Ming Gong, Ph.D., Principal Applied Scientist Manager, Microsoft Software Technology Center Asia.</b> She received Ph.D. on Graphics and Visual Computing in 2013 from Institute of Computing Technology, Chinese Academy of Sciences. She is leading an elite team with 10+ applied scientists and engineers to develop novel NLP technologies for AI applications. Her research interests include question answering, search intelligence, multilingual/cross-modal modeling, representation learning, etc. She published 30+ papers in top conferences and journals (e.g. ACL, COLING, SIGKDD, EMNLP, WSDM, AAAI, PR, CVIU), and also served as PC members of top NLP/AI conferences. Besides, she is actively contributing to the academic community by open-sourcing projects (e.g. <a target="_blank" rel="noopener" href="https://github.com/microsoft/NeuronBlocks">NeuronBlocks</a>)  and benchmarks like <a target="_blank" rel="noopener" href="https://github.com/microsoft/XGLUE">XGLUE</a>, <a target="_blank" rel="noopener" href="https://github.com/microsoft/CodeXGLUE">CodeXGLUE</a>.  Many of the novel technologies have been transferred to Microsoft’s global products and online services including Bing search, multilingual question answering services and document understanding platform. </p>
<p>Address: 5 Danling Street, Hai Dian, Beijing, China, 100080.  Email: <a href="mailto:&#x6d;&#105;&#103;&#111;&#110;&#64;&#109;&#105;&#x63;&#114;&#111;&#115;&#x6f;&#102;&#116;&#x2e;&#99;&#111;&#109;">&#x6d;&#105;&#103;&#111;&#110;&#64;&#109;&#105;&#x63;&#114;&#111;&#115;&#x6f;&#102;&#116;&#x2e;&#99;&#111;&#109;</a>.</p>
<h3 id="Xiubo-Geng-homepage"><a href="#Xiubo-Geng-homepage" class="headerlink" title="Xiubo Geng (homepage)"></a>Xiubo Geng (<a target="_blank" rel="noopener" href="https://xiubo0211.github.io/">homepage</a>)</h3><p><img src="./figures/xiubo-photo.png" align="left" width="15%" hspace="10" vspace="1"> <b>Xiubo Geng, Ph.D., Senior Applied Scientist, Microsoft Software Technology Center Asia.</b> She received Ph.D in Computer Science in 2011 from Institute of Computing Technology, Chinese Academy of Sciences. Her research interests include machine learning, search intelligence, question answering, multilingual modeling, reasoning, etc. She has good publications on top conferences (e.g. SIGIR, NeurIPS, WWW, EMNLP, IJCAI, etc.), and served as a PC member of several conferences.</p>
<p>Address: 5 Danling Street, Hai Dian, Beijing, China, 100080.  Email: <a href="mailto:&#x78;&#105;&#103;&#101;&#x6e;&#103;&#64;&#x6d;&#x69;&#x63;&#114;&#x6f;&#x73;&#x6f;&#x66;&#x74;&#x2e;&#99;&#x6f;&#x6d;">&#x78;&#105;&#103;&#101;&#x6e;&#103;&#64;&#x6d;&#x69;&#x63;&#114;&#x6f;&#x73;&#x6f;&#x66;&#x74;&#x2e;&#99;&#x6f;&#x6d;</a>.</p>
<h3 id="Xinjie-Zhou"><a href="#Xinjie-Zhou" class="headerlink" title="Xinjie Zhou"></a>Xinjie Zhou</h3><p><img src="./figures/xinjie.jpg" align="left" width="15%" hspace="10" vspace="1"> **   Xinjie Zhou, Ph.D., Senior Software Engineer Lead, Microsoft Software Technology Center Asia.** He received Ph.D. on natural language processing in 2017 from Peking University. His research interests include machine learning, natural language understanding, multilingual modeling, etc. He has good publications on top conferences including ACL, EMNLP, AAAI, etc.</p>
<p>Address: Bldg #25, 328 Xinghu Street, SIP, Suzhou, China, 215000.  Email: <a href="mailto:&#120;&#105;&#x6e;&#x6a;&#x7a;&#x68;&#111;&#x75;&#64;&#109;&#105;&#99;&#114;&#111;&#115;&#x6f;&#102;&#116;&#x2e;&#x63;&#x6f;&#109;">&#120;&#105;&#x6e;&#x6a;&#x7a;&#x68;&#111;&#x75;&#64;&#109;&#105;&#99;&#114;&#111;&#115;&#x6f;&#102;&#116;&#x2e;&#x63;&#x6f;&#109;</a>.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://languagescalingkdd.github.io/2021/06/04/hello-world/" data-id="ckpi8hiqu00002lrr5w5d6d93" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/04/hello-world/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 By Autoload<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>